<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>livia horrorosa</title>
</head>
<body>
    <form action="" method="post">
         <p>Digite seu Nome</p>
<input type="text" name="Nome" placeholder="francisco ferdinando faria virgens">
<p>Seu email</p>
<input type="email" name="E-mail" value="@escola.pr.gov.br">
<p>Telefone</p>
<input type="number" name="number" placeholder="(xx) xxxxx xxxx">
<p>Você quer me matar?</p>
<input type="radio" name="Você quer me matar?" value="Sim"> Óbvio
<input type="radio" name="Você quer me matar?" value="Não"> Óbvio
<p>Estado</p>
<select name="Estado">
    <option value="Acre">Acre</option>
    <option value="Acre">Paraná</option>
    <option value="Acre">Mato Grosso do nordeste</option>
    <option value="Acre">Bocaiuva da china</option>
</select>
<p>Novidades</p>
<input type="checkbox" name="Novidades"> Aceito receber novidades da empresa
<button type="submit">Enviar</button>
<button type="submit">Apagar</button>
    </form>
</body>
</html>